<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CMIPP | Registro</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
    <!-- Alertas -->
    <link rel="stylesheet" href="../iziToast/dist/css/iziToast.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <body   class="hold-transition register-page">
    <div class="register-box" href="../php/registro.php" >
      
      <div class="register-box-body" >
        <div class="register-logo">
          <a><b>CECyTEZ-EMSaD</b></a>
          <br>
          <a ><h3>Comisión Mixta de Ingreso, Permanencia y Promoción</h3></a>
        </div>
        <p class="login-box-msg">Registrar nuevo usuario</p>
        
        <form action=" " method="POST" id="form2g">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" name="nombre"  id="nombre" placeholder="Nombre completo" required="required">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="text" class="form-control" name="usuario"  id="user" placeholder="Usuario" required="required" >
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" name="pass" id="pass" required="required" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" name="pass2" id="pass2" required="required" placeholder="Repetir password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <a href="../index.php" class="text-center"> Ya estoy registrado</a>
            </div>
            <!-- /.col -->
            <div class="col-xs-4">
              <button onclick="Alerta(document.getElementById('nombre').value, document.getElementById('user').value,  document.getElementById('pass').value, document.getElementById('pass2').value);" type="submit" name="enviar" id="enviar" class="btn btn-primary btn-block btn-flat">Registrar</button>
            </div>
            <!-- /.col -->
          </div>
        </form>
        <!--<div class="social-auth-links text-center">
          <p>- OR -</p>
          <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using
          Facebook</a>
          <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using
          Google+</a>
        </div> -->
        
      </div>
      <!-- /.form-box -->
    </div>
    <!-- /.register-box -->
    <!-- jQuery 3 -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <script src="../iziToast/dist/js/iziToast.min.js" type="text/javascript"></script>
    <script>
    function Alerta(nombre,user, pass, pass2)
    {
    $.ajax({
    url: "../php/registro.php",
    type: "POST",
    data: "nombre="+nombre+"&user="+user+"&pass="+pass+"&pass2="+pass2,
    success: function(resp){
    iziToast.error({
    title: 'Error',
    message: resp,
    });
    },
    });
    
    }
    </script>
    <script>
    $(function () {
    $('input').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    radioClass: 'iradio_square-blue',
    increaseArea: '20%' /* optional */
    });
    });
    </script>
  </body>
</html>